<html lang="en" xmlns="http://www.w3.org/1999/html"><head>
    <meta charset="UTF-8">
    <title>w3</title>
    <link rel="stylesheet" href="all_view.css">


    <div id="root">

        <!-- Top Nav Bar-->
        <div data-testid="theme-container"
             data-floating-menu-container="true"
             class="theme-container cds--white cds--layer-one">

        <header aria-label="w3" data-testid="w3-masthead" class="cds--header _iec--masthead_1ppnc_2">

            <div class="_iec--masthead-header-items-wrapper_1ppnc_33">



                <div class="_iec--masthead-grid_1ppnc_39" style="grid-template-columns: 1fr 1fr;">
                    <div class="_iec--masthead-nav-wrapper_1ppnc_56">
                        <div class="_iec--scrolling-header-navigation_1wm3w_6">
                            <nav tabindex="-1" aria-label="Main Navigation" class="cds--header__nav _iec--scrolling-header-navigation__links_1wm3w_31 _iec--scrolling-header-navigation__left-flushed_1wm3w_11">
                                <ul class="cds--header__menu-bar">
                                    <li>
                                        <a data-internal="true" class="cds--header__menu-item" tabindex="0" href="index.html">
                                            <span class="cds--text-truncate--end">Home</span></a></li>

                                    <li>
                                        <a data-internal="true" class="cds--header__menu-item" tabindex="0" href="#">
                                            <span class="cds--text-truncate--end">Menu</span></a></li>


                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>


<!-- Top AI mini Bar -->
            <div style="height: 3rem;">

            </div>
            <div data-testid="page" class="_iec--page_1mqwk_5 _iec--page__wrapper_1mqwk_5 _iec--page--grid-rows-3_1mqwk_10 _iec--page--grid-cols-3_1mqwk_38 _iec--page--outset-l_1mqwk_22 _iec--page--outset-r_1mqwk_30 _iec--page--stack-aside-left-at-md_1mqwk_295" style="min-height: calc(100dvh - 0px - 3rem);" id="page">
                <section class="_iec--page__lead-space_1mqwk_19 _iec--page--border-bottom_1mqwk_118">
                    <div class="_w3--chat-header_1jwsc_1">
                        <div class="_w3--chat-header__content-right_1jwsc_18">
                            <div class="_w3--ai-logo_e8vtk_1 _w3--chat-header__ai-logo_1jwsc_10">
                                <p class="_w3--ai-logo__inner_e8vtk_7 cds--type-heading-compact-02">Gdl</p>
                            </div>
                        </div>
                    </div>
                </section>

<!-- Titles Side Bar -->
                <aside class="_iec--page__aside-left_1mqwk_26 _iec--page--xsmall_1mqwk_74 _iec--page--border-right_1mqwk_114 _iec--page--remove-border-at-md_1mqwk_132" style="">
                    <div class="_w3--ask-ibm-aside-left_11w6p_1" style="top: calc(3px);"><div>
                        <div class="_w3--ask-ibm-aside-left__header-container_11w6p_12">
                            <div class="_w3--ask-ibm-header_vrhqo_1 _w3--ask-ibm-header--large_vrhqo_13 _w3--ask-ibm-aside-left__header_11w6p_12">

                                <div class="_w3--ask-ibm-header__content_vrhqo_9 _w3--ask-ibm-header--large__content_vrhqo_21">
                                    <p class="_w3--ask-ibm-header--large__heading_vrhqo_24 cds--type-heading-03">
                                        Rest Name</p>

                                    <div class="cds--tag cds--tag--md cds--layout--size-md cds--tag--blue" id="tag-id-:r7t:">
                                        <span title="Beta" class="cds--tag__label" dir="auto">
                                            City</span>
                                    </div>
                                </div>
                            </div>
                        </div>
<!--  Side Bar -->
                        <ul class="cds--side-nav__items _w3--ask-ibm-aside-left__side-nav-items_11w6p_24">

                            <li class="cds--side-nav__menu-item">
                                <a href="index.html" class="cds--side-nav__link">
                                    <span class="cds--side-nav__link-text">
                                        <svg focusable="false" preserveAspectRatio="xMidYMid meet"
                                             fill="currentColor" width="16" height="16"
                                             viewBox="0 0 32 32" aria-hidden="true"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16 19a6.9908 6.9908 0 01-5.833-3.1287l1.666-1.1074a5.0007 5.0007 0 008.334
                                            0l1.666 1.1074A6.9908 6.9908 0 0116 19zM20 8a2 2 0 102 2A1.9806 1.9806 0 0020 8zM12 8a2 2 0 102
                                            2A1.9806 1.9806 0 0012 8z">

                                            </path>
                                            <path d="M17.7358,30,16,29l4-7h6a1.9966,1.9966,0,0,0,2-2V6a1.9966,1.9966,0,0,0-2-2H6A1.9966,1.9966,0,0,0,4,6V20a1.9966,1.9966,0,0,0,2,2h9v2H6a3.9993,3.9993,0,0,1-4-4V6A3.9988,3.9988,0,0,1,6,2H26a3.9988,3.9988,0,0,1,4,4V20a3.9993,3.9993,0,0,1-4,4H21.1646Z">
                                            </path>
                                        </svg>Chat with our AI</span>
                                </a>
                            </li>

                            <li class="cds--side-nav__menu-item">
                                <a href="menu.html" class="cds--side-nav__link" class="cds--side-nav__link">
                                    <span class="cds--side-nav__link-text">
                                        <svg focusable="false" preserveAspectRatio="xMidYMid meet"
                                             fill="currentColor" width="16" height="16"
                                             viewBox="0 0 32 32" aria-hidden="true"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4 24H14V26H4zM4 18H14V20H4zM26 14H6a2 2 0 01-2-2V6A2 2 0 016 4H26a2 2 0 012 2v6A2 2 0 0126 14zM6 6v6H26V6zM26 28H20a2 2 0 01-2-2V20a2 2 0 012-2h6a2 2 0 012 2v6A2 2 0 0126 28zm-6-8v6h6V20z"></path>
                                        </svg>Menu</span>
                                </a>
                            </li>

                             <li class="cds--side-nav__menu-item">
                                <a href="order.html" class="cds--side-nav__link" class="cds--side-nav__link">
                                    <span class="cds--side-nav__link-text">
                                        <svg focusable="false" preserveAspectRatio="xMidYMid meet"
                                             fill="currentColor" width="16" height="16"
                                             viewBox="0 0 32 32" aria-hidden="true"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path d="M4 24H14V26H4zM4 18H14V20H4zM26 14H6a2 2 0 01-2-2V6A2 2 0 016 4H26a2 2 0 012 2v6A2 2 0 0126 14zM6 6v6H26V6zM26 28H20a2 2 0 01-2-2V20a2 2 0 012-2h6a2 2 0 012 2v6A2 2 0 0126 28zm-6-8v6h6V20z"></path>
                                        </svg>Order</span>
                                </a>
                            </li>




                        </ul>
                    </div>
                    </div>
                </aside>


                <main id="main-content" class="_iec--page__main-content_1mqwk_158">
                    <div class="_w3--chat-container_1ebm2_1" style="height: calc(100dvh - 44px);">
                        <div class="_w3--chat-container__region-container_1ebm2_13">
                            <div class="_w3--chat-container__region_1ebm2_13 _w3--chat-container__region-padding-reduced_1ebm2_25 _w3--region_1id64_1 _w3--region--first_1id64_11 cds--css-grid">




                    <!-- Top Greetings -->
                                <div class="_w3--chat-container__content-container_1ebm2_49 cds--sm:col-span-4 cds--md:col-span-8 cds--lg:col-span-16 cds--xlg:col-span-16 cds--max:col-span-16 cds--css-grid-column">
                                    <div class="_w3--chat-container__chat-messages_1ebm2_54">
                                        <div class="_w3--chat-message_j6hd5_1 _w3--ask-ibm-chat-messages_1f685_1">
                                            <!-- GREETINGS -->
                            <p class="greetingAndTimeContainer">

                            </p>

                                            <p class="_w3--chat-message__details_j6hd5_23 cds--type-label-01">


                                            <div class="_w3--chat-message__content_j6hd5_36"><div>
                                                <div class="_w3--ask-ibm-sample-prompt_1tstf_1">

                         <!-- Top Actions Buttons -->



                                            </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                                 </div>
                        </div>


                        <!-- Assistant -->
                                 <div class="FormContainer">

                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d893.0834134157584!2d-103.3924681304372!3d20.68079895349271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428ae68c730e5c7%3A0xaf592d76035f82f6!2sC.%20Beethoven%20287%2C%20Juan%20Manuel%2C%2044680%20Guadalajara%2C%20Jal.!5e1!3m2!1ses-419!2smx!4v1749144287408!5m2!1ses-419!2smx"
                                    width="600"
                                    height="450"
                                    style="border:0;"
                                    allowfullscreen=""
                                    loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>

                                 </div>

                    <div role="presentation" class="cds--layer-one cds--modal cds--modal-tall _w3--ask-ibm-terms-modal_qzy1c_1">

                        <div role="dialog" class="cds--modal-container" aria-label="Generative AI Notice" aria-modal="true" tabindex="-1">
                            <div class="cds--modal-header">



                            <div id="cds--modal-body--modal-id-:r88:" tabindex="0" role="region" aria-label="Generative AI Notice"
                                 aria-labelledby="cds--modal-header__heading--modal-id-:r88:" class="cds--layer-two cds--modal-content cds--modal-scroll-content">
                            </div>
                            </div>

                        </div>
                    </div>
                    </div>
                </main>

                <aside class="_iec--page__aside-right_1mqwk_34 _iec--page--border-left_1mqwk_122"></aside>

  <!-- FOOTER -->


        </section>
    </div>
</div>
</div>

<!-- ASSISTANT -->
<style>

    .FormContainer {
    position: absolute;
    left: 35%;
    right: 15%;
    top: 20%;
    bottom: -5%;
    background-color: transparent !important;




    padding: 0 !important;
    margin: 0 !important;


  }
  /* Position Watson Assistant chat container */
  .WebChatContainer {
    position: absolute;
    left: 30%;
    right: 10%;
    top: 50%;
    bottom: -6.2%;
    background-color: transparent !important;




    padding: 0 !important;
    margin: 0 !important;


  }


#WACContainer .WAC__layout {
  padding-bottom: 0 !important;
  margin-bottom: 0 !important;
}




  /* --------------------------------
     CardButton styling (horizontal)
  -------------------------------- */
  #WACContainer.WACContainer .CardButton {
    padding: 1rem;
    border-radius: 0.5rem;
    border: 0.5px solid var(--cds-border-subtle-00, #e0e0e0);
    background-color: var(--cds-layer-02, #ffffff);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 48px;
    width: auto;
    min-width: 120px;
    max-width: 200px;
    color: var(--cds-text-secondary, #525252);
    font-size: 0.875rem;
    font-weight: 400;
    text-align: center;
    transition: box-shadow 0.2s ease;
    margin-top: 5px;
  }

  #WACContainer.WACContainer .CardButton:last-child {
    margin-bottom: 5px;
  }

  #WACContainer.WACContainer .CardButton:hover:not(.CardButton--selected):not(:disabled) {
    box-shadow: 0 0 0 2px var(--cds-link-primary, #0f62fe);
    background-color: #f4f4f4;
    cursor: pointer;
  }

  #WACContainer.WACContainer .CardButton:disabled {
    border-color: var(--cds-text-disabled, rgba(22, 22, 22, 0.25)) !important;
    background-color: var(--cds-layer-02, #ffffff) !important;
    color: var(--cds-text-on-color-disabled, #8d8d8d);
    cursor: not-allowed;
  }

  #WACContainer.WACContainer .CardButton--selected {
    border: 2px solid #226cec;
    background-color: #226cec;
    color: white;
  }

  #WACContainer.WACContainer .CardButton svg {
    fill: var(--cds-link-primary, #0f62fe) !important;
    align-self: flex-end;
    margin-top: auto;
  }

  #WACContainer.WACContainer .CardButton--disabled svg {
    fill: var(--cds-text-on-color-disabled, #8d8d8d) !important;
  }

  /* --------------------------------
     Table formatting (if used)
  -------------------------------- */
  table.bx--data-table,
  table.bx--data-table--compact {
    border-collapse: collapse !important;
    border: 1px solid #ccc !important;
  }

  table.bx--data-table th,
  table.bx--data-table td,
  table.bx--data-table--compact th,
  table.bx--data-table--compact td {
    border: 1px solid #ccc !important;
    padding: 5px !important;
  }

  table.bx--data-table th,
  table.bx--data-table--compact th {
    font-weight: bold !important;
    font-size: 15px !important;
    background-color: #f9f9f9 !important;
    text-align: center !important;
    vertical-align: middle !important;
  }
</style>




<!-- Greetings -->
     <script>
          function updateGreetingAndTime() {
            const greetingEl = document.getElementById('greeting');
            const timeEl = document.getElementById('time');

            const now = new Date();
            const hours = now.getHours();
            const minutes = now.getMinutes().toString().padStart(2, '0');

            const ampm = hours >= 12 ? 'PM' : 'AM';
            const hour12 = hours % 12 === 0 ? 12 : hours % 12;
            const timeString = `${hour12}:${minutes} ${ampm}`;
            timeEl.textContent = timeString;

            let greeting = 'Hello';
            if (hours < 12) {
              greeting = 'Good Morning';
            } else if (hours < 18) {
              greeting = 'Good Afternoon';
            } else {
              greeting = 'Good Evening';
            }
            greetingEl.textContent = greeting;
          }

          // Call the function when the page loads
          updateGreetingAndTime();
        </script>

</body>

</html>